#hotListBox{
    margin-top: 1vh;
    width: 96vw;
    margin: 0 auto;
    .ant-list-item{
        position: relative;
        #hotIcon{
            font-family:'iconfont'!important;
            top: 2vh;
            left: 17vh;
            color: red;
            position: absolute;
            font-size: 20px;
            display: none;
        }
        #head{
            width: 15vw;
            text-align: center;
            .status{
                font-size: 20px;
            }
        }
        .ant-list-item-meta-title{
            font-size: 18px;
        }
        .ant-list-item-meta-description{
            font-size: 13px;
        }
       
    }
   
}