#InputBox{
    position: relative;
    font-size: 2.3vh;
    width: 90vw;
    margin: 0 auto;
    input{
        width: 90vw;
        height: 5vh;
        background-color:rgb(247, 247, 247);
        border-radius: 30px;
        padding-left: 8vw;
        border: none;
        // font-size: 3px;
        &:focus{
            outline: none;
        }
    }
    .iconSearch{
        position: absolute;
        left: 3vw;
        top: 1vh;
        font-family:'iconfont';
    }
}