#iconbox{
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    border: .2vh solid rgb(236, 234, 234);
    border-radius: 10px;
    // padding: .5vh 10px;
    #left{
        font-size: 18px;
        font-family:'iconfont'!important;
    }
    #border{
        width: 1vw;
        height: 3vh;
        border-right: solid rgb(248, 248, 248);
    }
    #index{
        font-size: 18px;
        font-family:'iconfont';
    }
}