// .wrap{
//     background-image: url('https://p1.music.126.net/pcYHpMkdC69VVvWiynNklA==/109951166952713766.jpg');
// }
#song-title{
    z-index: 999;
    width: 100%;
    height: 15vh;
    position: fixed;
    top: 0;
    display: flex;
    color: white ;
    #title{
        color: white;
    }
    #index{
        color: white;
    }
}
#list-top{
    width: 100%;
    height: 48vh;
    // background-color: aquamarine;

    padding-top: 15vh;
    #imgBox{
        width: 95%;
        display: flex;
        justify-content: space-around;
        margin:  0 auto;
        .img{
            width: 40%;
            height: 20vh;
            position: relative;
            border-radius: 5px;
            img{
                width: 100%;
                height: 20vh;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 5px;
            }
            .playCount{
                position: absolute;
                left: 11vw;
                top: 1vh;
                font-family: 'iconfont';
                color: white;
            }
        }
        .description{
            position: relative;
            width: 55%;
              height: 20vh;
              padding-left: 3vw;
              .icon-cloud{
                position: absolute;
                font-family: 'iconfont';
                color: white;
                font-size: 28vw;
                left: 1vw;
                top: -4vh;
              }
              .lilword{
                position: absolute;
                left: 3vw;
                top: 11vh;
                font-size: 12px;
                color:rgb(220, 215, 215)
              }
        }
    }
    #share{
        width: 50vw;
        height: 6vh;
        margin: 0 auto;
        margin-top: 3vh;
        background-color: rgba(226, 220, 220, 0.2);
        border-radius: 20px;
        text-align: center;
        line-height: 6vh;
        #icon-span{
            color: white;
            font-family: 'iconfont';
            font-size: 16px;
        }
    }
}
#bottom-list{
    width: 100%;
    height: 53vh;
    background-color: white;
    border-radius: 15px 15px 0 0;
   .introduce{
    padding-top: 2vh;
    padding-left: 2vw;
    margin-bottom: 3vh;
    .icon-playall{
        font-family: 'iconfont';
        color: black;
        font-size: 19px;
        font-weight: 600;
    }
    .allNum{
        color: rgb(188, 188, 188);
        font-size: 15px;
    }
   }
}