*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrap{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    #title{
        text-align: center;
        width: 140px;
        margin: 0 auto;
        font-size: 3vh;
        padding-top: 4vh;
    }
    #search{
        margin-top: 5vh;
    }
    #mainBody{
        margin: 0 auto;
        width: 90vw;
    }
}
