.songs-wrap{
    // background-color: rgb(121, 108, 108);
    background-color: rgb(195, 107, 136);
    height: 250vh !important;
    #IconBox{
        color: white ;
        #iconbox{
            z-index: 999;
        }
        #index{
            color: white;
        }
    }
}
.ResembleBox{
    width: 100%;
    height: 70vh;
    .ant-list-item-meta{
        align-items: center;
        .ant-list-item-meta-title{
            font-size: 18px;
            color: white;
        }
    }
    .icon-play{
        font-family: 'iconfont';
        font-size: 23px;
        padding-right: 3vw;
    }
    h1{
        font-size: 20px;
        color: white;
        padding-left: 2vw;
    }
    .ant-list-item{
        padding-left: 3vw;
    }
}
.commentBox{
    h1{
        font-size: 20px;
        padding-left: 2vw;
        color: white;
    }
    .ant-list-item{
        padding-left: 3vw;
    }
}
.play-plate{
    position: relative;
    width: 100%;
    height: 70vh;
    .lyric{
        position: absolute;
        text-align: center;
        top: 12vh;
        width: 100%;
        height: 45vh;
        padding:0 6vw;
        overflow: scroll;
        // background-color: aliceblue;
    }
    audio{
        position: absolute;
        left: 10vw;
        top: 58vh;
        color: blanchedalmond;
    }
}
