#comment-wrap{
    width: 100%;
    margin-bottom: 5vh;
}
#comment-header{
    margin: 0 auto;
    width: 90%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    #head{
        width: 60%;
        height: 8vh;
        display: flex;
        justify-content: space-around;
        #img{
            height: 8vh;
            width: 25%;
            background-color: white;
            border-radius: 50%;
            img{
                height: 8vh;
                width: 100%;
                background-size: cover;
                border-radius: 50%;
            }
        }
        #msg{
            height: 8vh;
            width: 65%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            #name{
                width: 80%;
                height: 3vh;
                font-size: 16px;
                color: rgb(204, 196, 195);
            }
            #time{
                width: 80%;
                height: 3vh;
                font-size: 12px;
                color: rgb(176, 173, 173);
            }
        }
    }
    #good{
        font-family: 'iconfont';
        text-align: right;
        line-height: 8vh;
        width: 20%;
        height: 8vh;
    }
  
}
#comment-content{
    margin: 0 auto;
    padding-top: 2vh;
    width: 90%;
    padding-left: 17vw;
    font-size: 17px;
}
#border{
    width: 85%;
    height: 1px;
    margin: 0 auto;
    border-bottom:1px solid rgb(186, 175, 174) ;
}