#box{
    margin-top: 2vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #imgbox{
        position: relative;
        width: 30%;
        height: 15vh;
        border-radius: 5px;
        img{
            height: 15vh;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;
        }
        #prompt{
            position: absolute;
            left: 2vw;
            top: 11.5vh;
            font-size: 10px;
            color: white;
        }
    }
    #list{
        width: 66%;
        height: 18vh;
        .ant-list-item{
            border: none;
            padding-top: 1.8vh;
            padding-bottom: 0;
            color: rgb(149, 149, 149);
        }
    }
}